# Kafka

./: pom.xml
src/main/java/tutorial/: KafkaConsumerDemo.java  KafkaProducerDemo.java
